#Product Runtime Configuration File
eclipse.application=Studio.application
osgi.bundles.defaultStartLevel=4
eclipse.product=Studio.product
osgi.splashPath=platform:/base/plugins/Studio
osgi.bundles=Studio,\
  com.ibm.icu,\
  javax.annotation,\
  javax.el,\
  javax.inject,\
  javax.servlet,\
  javax.servlet.jsp,\
  javax.xml,\
  org.apache.batik.css,\
  org.apache.batik.util,\
  org.apache.batik.util.gui,\
  org.apache.jasper.glassfish,\
  org.apache.lucene.analysis,\
  org.apache.lucene.core,\
  org.eclipse.compare.core,\
  org.eclipse.core.commands,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.databinding,\
  org.eclipse.core.databinding.observable,\
  org.eclipse.core.databinding.property,\
  org.eclipse.core.expressions,\
  org.eclipse.core.filesystem,\
  org.eclipse.core.jobs,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.variables,\
  org.eclipse.draw2d,\
  org.eclipse.e4.core.commands,\
  org.eclipse.e4.core.contexts,\
  org.eclipse.e4.core.di,\
  org.eclipse.e4.core.di.extensions,\
  org.eclipse.e4.core.services,\
  org.eclipse.e4.ui.bindings,\
  org.eclipse.e4.ui.css.core,\
  org.eclipse.e4.ui.css.swt,\
  org.eclipse.e4.ui.css.swt.theme,\
  org.eclipse.e4.ui.di,\
  org.eclipse.e4.ui.model.workbench,\
  org.eclipse.e4.ui.services,\
  org.eclipse.e4.ui.widgets,\
  org.eclipse.e4.ui.workbench,\
  org.eclipse.e4.ui.workbench.addons.swt,\
  org.eclipse.e4.ui.workbench.renderers.swt,\
  org.eclipse.e4.ui.workbench.swt,\
  org.eclipse.e4.ui.workbench3,\
  org.eclipse.emf.common,\
  org.eclipse.emf.ecore,\
  org.eclipse.emf.ecore.change,\
  org.eclipse.emf.ecore.xmi,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.bidi,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.ds@2:start,\
  org.eclipse.equinox.event,\
  org.eclipse.equinox.http.jetty,\
  org.eclipse.equinox.http.registry,\
  org.eclipse.equinox.http.servlet,\
  org.eclipse.equinox.jsp.jasper,\
  org.eclipse.equinox.jsp.jasper.registry,\
  org.eclipse.equinox.p2.core,\
  org.eclipse.equinox.p2.engine,\
  org.eclipse.equinox.p2.metadata,\
  org.eclipse.equinox.p2.metadata.repository,\
  org.eclipse.equinox.p2.repository,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.equinox.security,\
  org.eclipse.equinox.util,\
  org.eclipse.gef,\
  org.eclipse.help,\
  org.eclipse.help.base,\
  org.eclipse.help.ui,\
  org.eclipse.help.webapp,\
  org.eclipse.jetty.continuation,\
  org.eclipse.jetty.http,\
  org.eclipse.jetty.io,\
  org.eclipse.jetty.security,\
  org.eclipse.jetty.server,\
  org.eclipse.jetty.servlet,\
  org.eclipse.jetty.util,\
  org.eclipse.jface,\
  org.eclipse.jface.databinding,\
  org.eclipse.jface.text,\
  org.eclipse.nebula.visualization.xygraph,\
  org.eclipse.osgi.services,\
  org.eclipse.swt,\
  org.eclipse.text,\
  org.eclipse.ui,\
  org.eclipse.ui.console,\
  org.eclipse.ui.forms,\
  org.eclipse.ui.ide,\
  org.eclipse.ui.views,\
  org.eclipse.ui.workbench,\
  org.eclipse.ui.workbench.texteditor,\
  org.hamcrest.core,\
  org.junit,\
  org.w3c.css.sac,\
  org.w3c.dom.smil,\
  org.w3c.dom.svg,\
  org.eclipse.core.filesystem.win32.x86_64,\
  org.eclipse.core.runtime.compatibility.registry,\
  org.eclipse.equinox.security.win32.x86_64,\
  org.eclipse.equinox.transforms.hook,\
  org.eclipse.equinox.weaving.hook,\
  org.eclipse.swt.win32.win32.x86_64,\
  org.eclipse.ui.win32
